<!DOCTYPE html>
<html lang="de">
    @@include('html/head.html', {
        "title":"Food Truck"
    })
<body>
    <div class="wrapper">
        <div class="container">
            <div class="header">
                <div class="header__menu">
                    <ul class="menu">
                        <li class="meni__item"></li>
                        <li class="meni__item"></li>
                    </ul>
                </div>
                <div class="header__search"></div>
            </div>
        </div>

        <div class="container">
            <div class="promotion">
                <div class="promotion__images">
                    <img class="promotion__image promotion__image-first" src="./img/coffee.png" alt="">
                    <img class="promotion__image promotion__image-second" src="./img/burger1.png" alt="">
                    <img class="promotion__image promotion__image-third" src="./img/burger2.png" alt="">
                    <img class="promotion__image promotion__image-plus" src="./img/plus.png" alt="">
                </div>
                <div class="promotion__title">
                    Kaffee und zwei Brötchen für nur 7,99€
                </div>
            </div>
        </div>

        <div class="container">
            <h3 class="product__main-title">Unser Angebot</h3>
            <div class="product">
                <div class="product__item">
                    <img class="product__photo" src="./img/burger1.png"></img>
                    <div class="product__title">Mettbrötchen</div>
                    <div class="product__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="product__price">4.99€</div>
                </div>
                <div class="product__item">
                    <img class="product__photo" src="./img/burger2.png"></img>
                    <div class="product__title">Salamibrötchen</div>
                    <div class="product__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="product__price">4.99€</div>
                </div>
                <div class="product__item">
                    <img class="product__photo" src="./img/burger3.png"></img>
                    <div class="product__title">Bockwurst mit brötchen</div>
                    <div class="product__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="product__price">4.99€</div>
                </div>
                <div class="product__item">
                    <img class="product__photo" src="./img/burger4.png"></img>
                    <div class="product__title">Mozzarella Brötchen</div>
                    <div class="product__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="product__price">4.99€</div>
                </div>
                <div class="product__item">
                    <img class="product__photo" src="./img/burger5.png"></img>
                    <div class="product__title">Käsebrötchen</div>
                    <div class="product__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="product__price">4.99€</div>
                </div>
                <div class="product__item">
                    <img class="product__photo" src="./img/burger6.png"></img>
                    <div class="product__title">Frikadellen Brötchen</div>
                    <div class="product__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="product__price">4.99€</div>
                </div>
                <div class="product__item">
                    <img class="product__photo" src="./img/burger7.png"></img>
                    <div class="product__title">Eibrötchen</div>
                    <div class="product__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="product__price">4.99€</div>
                </div>
            </div>
            <div class="map__wrapper">
                <h3 class="map__title">Wir sind auf Google Maps</h3>
                <div class="map__section">
                    <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77935.73186495308!2d9.678899924483519!3d52.379637632198374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b00b514d494f85%3A0x425ac6d94ac4720!2z0JPQsNC90L3QvtCy0LXRgCwg0JPQtdGA0LzQsNC90LjRjw!5e0!3m2!1sru!2spl!4v1733340808097!5m2!1sru!2spl" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
    
    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>    
    <script src="js/app.min.js"></script>
</body>
</html>